<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<jclouds.version>1.9.2</jclouds.version>
		<jetty.version>9.2.15.v20160210</jetty.version>
		<jersey.version>2.22.2</jersey.version>
		<orientdb.version>2.1.13</orientdb.version>
		<java.source.level>1.8</java.source.level>
		<java.target.level>1.8</java.target.level>
	</properties>
	<groupId>net.yxy</groupId>
	<artifactId>athena</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Athena</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.yxy</groupId>
			<artifactId>chukonu_redis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yxy</groupId>
			<artifactId>chukonu_docker</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.orbitz.consul</groupId>
			<artifactId>consul-client</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Jetty -->
		<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-server</artifactId> 
			<version>${jetty.version}</version> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-servlet</artifactId> <version>${jetty.version}</version> 
			</dependency> <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-util</artifactId> 
			<version>${jetty.version}</version> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-webapp</artifactId> <version>${jetty.version}</version> 
			</dependency> <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-security</artifactId> 
			<version>${jetty.version}</version> </dependency> <dependency> <groupId>org.eclipse.jetty</groupId> 
			<artifactId>jetty-jmx</artifactId> <version>${jetty.version}</version> </dependency> -->
		<!-- Jersey -->
		<!-- <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-server</artifactId> 
			<version>${jersey.version}</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-client</artifactId> <version>1.19</version> </dependency> 
			<dependency> <groupId>org.glassfish.jersey.containers</groupId> <artifactId>jersey-container-servlet-core</artifactId> 
			<version>${jersey.version}</version> </dependency> <dependency> <groupId>org.glassfish.jersey.containers</groupId> 
			<artifactId>jersey-container-jetty-http</artifactId> <version>${jersey.version}</version> 
			</dependency> <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-json-jackson</artifactId> <version>${jersey.version}</version> 
			</dependency> <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-all</artifactId> 
			<version>${jclouds.version}</version> <exclusions> <exclusion> <groupId>javax.ws.rs</groupId> 
			<artifactId>jsr311-api</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.jclouds.driver</groupId> <artifactId>jclouds-slf4j</artifactId> 
			<version>1.6.0</version> <exclusions> <exclusion> <groupId>javax.ws.rs</groupId> 
			<artifactId>jsr311-api</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>19.0</version> </dependency> OrientDB <dependency> <groupId>com.orientechnologies</groupId> 
			<artifactId>orientdb-graphdb</artifactId> <version>${orientdb.version}</version> 
			<exclusions> these dependencies should be optional <exclusion> <groupId>com.orientechnologies</groupId> 
			<artifactId>orientdb-tools</artifactId> </exclusion> <exclusion> <groupId>com.tinkerpop</groupId> 
			<artifactId>pipes</artifactId> </exclusion> <exclusion> <groupId>com.tinkerpop.gremlin</groupId> 
			<artifactId>gremlin-java</artifactId> </exclusion> <exclusion> <groupId>com.tinkerpop.gremlin</groupId> 
			<artifactId>gremlin-groovy</artifactId> </exclusion> not needed if LongIDVertexCache 
			is not used <exclusion> <groupId>colt</groupId> <artifactId>colt</artifactId> 
			</exclusion> not needed if graphson is not used <exclusion> <groupId>org.codehaus.jettison</groupId> 
			<artifactId>jettison</artifactId> </exclusion> <exclusion> <groupId>com.fasterxml.jackson.datatype</groupId> 
			<artifactId>jackson-datatype-json-org</artifactId> </exclusion> not used 
			by OrientDB if using OrientGraphFactory <exclusion> <artifactId>commons-configuration</artifactId> 
			<groupId>commons-configuration</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.orientechnologies</groupId> <artifactId>orientdb-object</artifactId> 
			<version>${orientdb.version}</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-core</artifactId> <version>2.7.3</version> </dependency> 
			<dependency> <groupId>org.codehaus.jettison</groupId> <artifactId>jettison</artifactId> 
			<version>1.3.7</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.source.level}</source>
						<target>${java.target.level}</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>net.yxy.athena.main.AppMain3</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<!-- adding configuration below: -->
					<configuration>
						<userRealms>
							<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
								<!-- this name must match the realm-name in web.xml -->
								<name>MyRealm</name>
								<config>src/main/resources/realm.properties</config>
							</userRealm>
						</userRealms>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<header>src/main/resources/license_header.ftl</header>
						<properties>
							<year>2016</year>
							<owner>Xianyi Ye</owner>
							<email>yexianyi@hotmail.com</email>
						</properties>
						<includes>
							<include>src/main/java/**</include>
							<include>src/test/java/**</include>
						</includes>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/test/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
